{
  "name": "prototypr",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel -p 4321 watch index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mustache": "^4.0.1",
    "@types/sql.js": "^1.0.3",
    "mustache": "^4.0.1",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "sql.js": "^1.3.2",
    "typescript": "^4.0.3"
  },
  "staticFiles": {
    "staticPath": [
      "./static",
      "./templates",
      "./node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "watcherGlob": "**"
  }
}
